# Online Python - IDE, Editor, Compiler, Interpreter

sno=int(input("Enter sno"))
aname=(input("Enter sname"))
s1=int(input("s1 marks"))
s2=int(input("s2 marks"))
s3=int(input("s3 marks"))
s4=int(input("s4 marks"))
s5=int(input("s5 marks"))
s6=int(input("s6 marks"))
tot=s1+s2+s3+s4+s5+s6
print("total=",tot)
avg=tot/6
print("average",avg)
if avg>=90:
    print('o grade')
elif avg>=80:
    print('a grade')
elif avg>=70:
    print('b grade')
elif avg>=60:
    print('c grade')
elif avg>=50:
    print('d grade')
elif avg>=40:
    print('e grade')
elif  avg>35:
    print('pass')
else :
    print('fail')
    
    
    
    output:
    
    Enter sno
24
Enter sname
Sindhuja
s1 marks
78
s2 marks
8
s3 marks
78
s4 marks
98
s5 marks
67
s6 marks
99
total= 428
average 71.33333333333333
b grade


** Process exited - Return Code: 0 **
Press Enter to exit terminal
